# Notification-Email

./: README.md  datatest.xlsx  pom.xml  snapshot.json
src/main/java/com/example/demo/: DemoProjectForNotificationApplication.java  EmailService.java  ExcelController.java  ExcelMonitor.java  ExcelMonitorService.java  ExcelService.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
